# SpringCloud

config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config/organizationservice/: organizationservice-dev.yml  organizationservice.yml
confsvr/: pom.xml
confsvr/src/main/java/com/dylan/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.properties
confsvr/src/main/test/: GenericTest.java  TestList.java
core/: pom.xml
core/src/main/java/com/dylan/core/Exception/: MyControllerAdvice.java  MyException.java
core/src/main/java/com/dylan/core/response/: ResponsResultBase.java  ResponsResultImpl.java  ResponseResult.java  ResultCodeBase.java  ResultCodeConstant.java  ResultCodeEnum.java
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/dylan/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensingservice/: pom.xml
licensingservice/src/main/java/com/dylan/licenses/: Application.java  LicenseApplication.java
licensingservice/src/main/java/com/dylan/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensingservice/src/main/java/com/dylan/licenses/config/: ServiceConfig.java
licensingservice/src/main/java/com/dylan/licenses/controllers/: LicenseSerriceController.java
licensingservice/src/main/java/com/dylan/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensingservice/src/main/java/com/dylan/licenses/model/: License.java  Organization.java
licensingservice/src/main/java/com/dylan/licenses/repository/: LicenseRepository.java
licensingservice/src/main/java/com/dylan/licenses/services/: LicenseService.java
licensingservice/src/main/java/com/dylan/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensingservice/src/main/resources/: application.yml  bootstrap.yml
organizationservice/: pom.xml
organizationservice-new/: pom.xml
organizationservice-new/src/main/java/com/dylan/organization/controller/: OrganizationServiceController.java
organizationservice-new/src/main/java/com/dylan/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organizationservice-new/src/main/resources/: application.yml  bootstrap.yml
organizationservice/src/main/java/com/dylan/organization/: OrganizationApplication.java
organizationservice/src/main/java/com/dylan/organization/controller/: OrganizationServiceController.java
organizationservice/src/main/java/com/dylan/organization/model/: Organization.java
organizationservice/src/main/java/com/dylan/organization/repository/: OrganizationRepository.java
organizationservice/src/main/java/com/dylan/organization/service/: OrganizationService.java
organizationservice/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
specialroutesservice/: pom.xml
specialroutesservice/src/main/java/com/dylan/specialroutes/: SpecialRoutesApplication.java
specialroutesservice/src/main/java/com/dylan/specialroutes/controllers/: SpecialRoutesServiceController.java
specialroutesservice/src/main/java/com/dylan/specialroutes/exception/: NoRouteFound.java
specialroutesservice/src/main/java/com/dylan/specialroutes/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
specialroutesservice/src/main/java/com/dylan/specialroutes/model/: AbTestingRoute.java
specialroutesservice/src/main/java/com/dylan/specialroutes/repository/: AbTestingRouteRepository.java
specialroutesservice/src/main/java/com/dylan/specialroutes/service/: AbTestingRouteService.java
specialroutesservice/src/main/java/com/dylan/specialroutes/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
specialroutesservice/src/main/resources/: application.yml  bootstrap.yml  schema.sql
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/dylan/zuul/: ZuulApplication.java
zuulsvr/src/main/java/com/dylan/zuul/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/dylan/zuul/model/: AbTestingRoute.java
zuulsvr/src/main/java/com/dylan/zuul/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/main/resources/: application.yml
